<!doctype HTML>
<html>
	<head>
		<title>Tome Clicker</title>
		<style>
			.noselect {
			  -webkit-touch-callout: none;
			    -webkit-user-select: none;
			     -khtml-user-select: none;
			       -moz-user-select: none;
			        -ms-user-select: none;
			            user-select: none;
			}
			#mainButton {
				border:0;
				background:transparent;
				outline:none;
				display: block;
				margin: 0 auto;
			}
			#mainButton.img {
				opacity: 1;
			}
			
			body {
			    margin: 40px auto;
			    width: 100%;
			    background: url("http://wonderworlds.org/images/snow/snow-very-light-background.jpg") repeat;
			    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			}

			h1 {
			  color: #333333;
			  font-size: 2.6rem;
			  text-transform: capitalize;
			  text-shadow: -1px -1px 1px #aaa,
				       0px 2px 1px rgba(0,0,0,0.5);
			  text-align: center;
			}
			
			#upgrades {
				float:right;
				padding:5px auto;
			}


			h3 {
			  text-align: left;
			  line-height: 1.6em;
			  vertical-align: middle;
			  font-size: 22px;
			  color: #262626;
			  text-align: center;
			}

		</style>
	</head>
	<body>
		<h1>Tome Clicker</h1><br>
		<h3><div id="currency">Burnt Pages: 0</div></h3><br>
		<button id="mainButton" class="noselect"><img src="tome1.png" draggable="false"></button></img>
		<div id="upgrades">
			<h3><button id="buyAxe"><img width="20" height="20" src="https://vignette.wikia.nocookie.net/2007scape/images/b/bc/Iron_axe_detail.png/revision/latest/scale-to-width-down/130?cb=20161030175832" draggable="false">Upgrade Axe - 50 Pages</button></h3>
		</div>
	</body>
	<script>
		var currency = 0;

		function updateLabels() {
			document.getElementById("currency").innerHTML = "Burnt Pages: " + currency;
		}

		document.getElementById("mainButton").onmousedown = function() {
			this.innerHTML = "<img src='tome2.png'></img>";
			setTimeout(function() {
				document.getElementById("mainButton").innerHTML = "<img src='tome1.png'></img>";
				currency++;
				updateLabels();
			}, 100)
		}
	</script>
</html>
